POST http://localhost:8080/doctors/addDoctor
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-11T081213.400.json

###

POST http://localhost:8080/doctors/addDoctor
Content-Type: application/json
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 0,
  "speciality": 0,
  "firstName": "",
  "lastName": "",
  "patronymic": "",
  "phoneNumber": 0,
  "timeSlotsList": [],
  "appointmentList": []
}

<> 2024-03-10T145406.500.json

###

