# JAVA_innopolis

./: .gitignore  README.md
Attestations/: .gitignore
Attestations/src/ru/innopolis/java/attestation01/: App.java
Attestations/src/ru/innopolis/java/attestation01/model/: User.java
Attestations/src/ru/innopolis/java/attestation01/repository/: UsersRepository.java  UsersRepositoryImpl.java
Attestations/src/ru/innopolis/java/attestation01/resources/: users.txt
Attestations/src/ru/innopolis/java/attestation02/: pom.xml
Attestations/src/ru/innopolis/java/attestation03/: HELP.md  pom.xml
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/controllers/: AppointmentController.java  DoctorController.java  PatientController.java  TimeSlotController.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/dto/: AddTimeSlotDto.java  AppointmentDto.java  DoctorDto.java  PatientDto.java  TimeSlotDto.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/enums/: ResultsMessages.java  ServiceType.java  Specialities.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/exceptions/: CustomException.java  NotFoundException.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/models/: Address.java  Appointment.java  Doctor.java  Patient.java  ServiceType.java  Specialities.java  TimeSlot.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/services/: AppointmentService.java  DoctorService.java  PatientService.java  TimeSlotService.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  TimeSlotServiceImpl.java
Attestations/src/ru/innopolis/java/attestation03/src/main/java/ru/innopolis/attestation03/utils/: Address.java  Helper.java
Attestations/src/ru/innopolis/java/attestation03/src/main/resources/: application.properties  schema.sql
Attestations/src/ru/innopolis/java/attestation03/src/test/java/ru/innopolis/attestation03/: Attestation03ApplicationTests.java
Attestations/src/ru/innopolis/java/attestation03/src/test/java/ru/innopolis/attestation03/controllers/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  TimeSlotControllerTest.java
Attestations/src/ru/innopolis/java/attestation03/src/test/java/ru/innopolis/attestation03/services/: DoctorServiceTest.java  PatientServiceTest.java
Attestations/src/ru/innopolis/java/attestation03/src/test/java/ru/innopolis/attestation03/utils/: HelperTest.java
Attestations/src/ru/innopolis/java/attestattion03/: pom.xml
Attestations/test/ru/innopolis/java/attestation01/repository/: UsersRepositoryImplTest.java
FinalProject/: .env  Dockerfile  HELP.md  application.yaml  docker-compose.yaml  pom.xml
FinalProject/src/main/java/ru/innopolis/finalproject/: FinalProjectApplication.java  ServletInitializer.java
FinalProject/src/main/resources/: application.properties  schema.sql
FinalProject/src/test/java/ru/innopolis/finalproject/: FinalProjectApplicationTests.java
Homework1/src/ru/innopolis/java/homework1/: GameEmulator.java  Main.java  NumbersBearer.java
Homeworks/: .gitignore
Homeworks/src/ru/innopolis/java/homework011Addition/model/: Car.java  Colors.java
Homeworks/src/ru/innopolis/java/homework011Addition/repository/: CarsRepository.java  CarsRepositoryImpl.java
Homeworks/src/ru/innopolis/java/homework011Addition/test/: Main.java
Homeworks/src/ru/innopolis/java/homework012Addition/model/: User.java
Homeworks/src/ru/innopolis/java/homework012Addition/repository/: WrongLoginException.java  WrongPasswordException.java
Homeworks/src/ru/innopolis/java/homework012Addition/test/: Main.java
Homeworks/src/ru/innopolis/java/homework012_exceptions/data/: Шнипельсон
Homeworks/src/ru/innopolis/java/homework012_exceptions/model/: Person.java
Homeworks/src/ru/innopolis/java/homework012_exceptions/test/: Main.java
Homeworks/src/ru/innopolis/java/homework012_exceptions/utils/: Helper.java
Homeworks/src/ru/innopolis/java/homework013_compilation_runtime_exceptions/utils/: InputDataHandler.java
Homeworks/src/ru/innopolis/java/homework014_unit_tests_HW6/: App.java
Homeworks/src/ru/innopolis/java/homework014_unit_tests_HW6/model/: Person.java  Product.java
Homeworks/src/ru/innopolis/java/homework014_unit_tests_HW6/repository/: PersonProductRepository.java  PersonProductRepositoryImpl.java
Homeworks/src/ru/innopolis/java/homework06_OOP_abstraction_incapsulation/: App.java  Person.java  Product.java
Homeworks/src/ru/innopolis/java/homework08_objects_classes_classLoaders/: App.java  Helper.java  Person.java  Product.java
Homeworks/src/ru/innopolis/java/homework08_objects_classes_classLoaders/utils/: InputDataHandler.java
Homeworks/src/ru/innopolis/java/homework09_incapsulation_modifiers/: App.java
Homeworks/src/ru/innopolis/java/homework10_abstract_classes_iterfaces_lambda/: App.java  ByCondition.java  Sequence.java
Homeworks/src/ru/innopolis/java/homework10_addition/: App.java  Pair.java
Homeworks/src/ru/innopolis/java/homework11_collections_streamApi/: Car.java  Colors.java  Main.java
Homeworks/src/ru/innopolis/java/homework3_classes/: App.java  TV.java
Homeworks/src/ru/innopolis/java/homework5_git/: App.java  Channel.java  Programm.java  TV.java
Homeworks/src/ru/innopolis/java/homework7_OOP_inheritance_polymorphism/: Adult.java  App.java  Children.java  DiscountProduct.java  Mature.java  Pensioner.java  Person.java  Product.java
production/Homeworks/ru/innopolis/java/homework016_attestation1_maven/: pom.xml
production/Homeworks/ru/innopolis/java/homework017_maven_hw09/: pom.xml
(+132 files in other folders)
